# systInt_kurs_inl_1

./: FreakyFashionServices.sln  NuGet.Config  docker-compose.yml
FreakyFashionServices.Basket/: Dockerfile  FreakyFashionServices.Basket.csproj  Program.cs  Startup.cs  docker-compose.debug.yml  docker-compose.yml
FreakyFashionServices.Catalog/: Dockerfile  FreakyFashionServices.Catalog.csproj  Startup.cs  appsettings.json  docker-compose.debug.yml  docker-compose.yml
FreakyFashionServices.Gateway/: Dockerfile  ProductsAggregator.cs  Program.cs  Startup.cs  ocelot.json
FreakyFashionServices.OrderService.Consumer/: Dockerfile  FreakyFashionServices.OrderService.Consumer.csproj  OrderConsumer.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FreakyFashionServices.OrderService.Consumer/Controllers/: OrderController.cs  WeatherForecastController.cs
FreakyFashionServices.OrderService.Consumer/Data/: ApplicationDbContext.cs
FreakyFashionServices.OrderService.Consumer/Data/Models/: Item.cs  Order.cs
FreakyFashionServices.OrderService.Consumer/Migrations/: 20210112104652_init.Designer.cs  20210112104652_init.cs  ApplicationDbContextModelSnapshot.cs
FreakyFashionServices.OrderService.Consumer/Properties/: launchSettings.json
FreakyFashionServices.OrderService.Producer/: Dockerfile  Program.cs  Startup.cs
FreakyFashionServices.ProductPrice/: Dockerfile  Program.cs  Startup.cs
FreakyFashionServices.Shared/: FreakyFashionServices.Shared.csproj  Item.cs  Order.cs
nugets/: FreakyFashionServices.Shared.Models.1.0.1.nupkg
(+20 files in other folders)
