<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="7.1.3-develop.3212" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.1.3-develop.3212" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.1.3-develop.3212" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.1.3-develop.3212" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreakyFashionServices.Shared\FreakyFashionServices.Shared.csproj" />
  </ItemGroup>

</Project>
